<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <wang.runsheng.littlepomo.view.WaveProgress
        android:id="@+id/wave_progress_bar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        app:darkWaveAnimTime="1000"
        app:darkWaveColor="@color/dark"
        app:lightWaveAnimTime="600"
        app:lightWaveColor="@color/light"
        app:lightWaveDirect="R2L"
        app:lockWave="false"
        app:valueSize="@dimen/text_size_35"
        app:waveHeight="15dp"
        app:waveNum="1" />

</LinearLayout>